aniso8601==9.0.1
atomicwrites==1.4.1
attrs==23.1.0
cachelib==0.10.2
certifi==2022.12.7
chardet==3.0.4
click==8.1.3
colorama==0.4.6
dominate==2.7.0
Flask==2.2.3
Flask-Bootstrap==3.3.7.1
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
idna==2.5
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.1.2
loguru==0.6.0
MarkupSafe==2.1.2
packaging==23.1
pluggy==1.0.0
py==1.11.0
pycryptodome==3.14.1
PyMySQL==1.0.2
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==2.0.4
python-dateutil==2.8.2
pytz==2023.3
requests==2.18.1
six==1.16.0
SQLAlchemy==2.0.9
toml==0.10.2
typing_extensions==4.5.0
urllib3==1.21.1
visitor==0.1.3
Werkzeug==2.2.3
win32-setctime==1.1.0
aniso8601==9.0.1
atomicwrites==1.4.1
attrs==23.1.0
cachelib==0.10.2
certifi==2022.12.7
chardet==3.0.4
click==8.1.3
colorama==0.4.6
dominate==2.7.0
Flask==2.2.3
Flask-Bootstrap==3.3.7.1
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
idna==2.5
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.1.2
loguru==0.6.0
MarkupSafe==2.1.2
packaging==23.1
pluggy==1.0.0
py==1.11.0
pycryptodome==3.14.1
PyMySQL==1.0.2
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==2.0.4
python-dateutil==2.8.2
pytz==2023.3
requests==2.18.1
six==1.16.0
SQLAlchemy==2.0.9
toml==0.10.2
typing_extensions==4.5.0
urllib3==1.21.1
visitor==0.1.3
Werkzeug==2.2.3
win32-setctime==1.1.0
Pillow==9.4.0
xlsxwriter==3.1.9
Flask-Limiter==3.5.0
